{
  "name": "lutils",
  "version": "1.0.0",
  "description": "常用的功能函数",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giscrazier/Lutils.git"
  },
  "keywords": [
    "utils"
  ],
  "author": "yyl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giscrazier/Lutils/issues"
  },
  "homepage": "https://github.com/giscrazier/Lutils#readme",
  "dependencies": {
    "downloadjs": "^1.4.7",
    "fetch-jsonp": "^1.1.3",
    "store2": "^2.7.0",
    "whatwg-fetch": "^2.0.3",
    "wolfy87-eventemitter": "^5.2.4"
  }
}
